2024-04-24 18:34:50  | User: UNKNOWN     | Login attempt failed
2024-04-24 18:35:06  | User: UNKNOWN     | Login attempt failed
2024-04-24 18:35:08  | User: UNKNOWN     | Login attempt failed
2024-04-24 18:35:10  | User: UNKNOWN     | Login attempt failed
2024-04-24 18:35:16  | User: manager1    | User logged in   
2024-04-24 21:33:15  | User: manager1    | User logged in   
2024-04-24 21:34:18  | User: manager1    | User logged in   
2024-04-24 21:35:04  | User: manager1    | User logged in   
2024-04-24 21:38:03  | User: manager1    | User logged in   
2024-04-24 21:45:06  | User: manager1    | User logged in   
2024-04-24 21:47:27  | User: manager1    | User logged in   
2024-04-24 21:49:29  | User: manager1    | User logged in   
2024-04-24 21:52:01  | User: manager1    | User logged in   
2024-04-24 21:58:45  | User: manager1    | User logged in   
2024-04-24 22:00:00  | User: manager1    | User logged in   
2024-04-24 22:03:15  | User: manager1    | User logged in   
2024-04-24 22:05:03  | User: manager1    | User logged in   
2024-04-24 22:13:09  | User: manager1    | User logged in   
2024-04-24 22:17:38  | User: manager1    | User logged in   
2024-04-24 22:28:23  | User: manager1    | Bed Unassigned from Susan Boyle
2024-04-24 22:28:23  | User: manager1    | Bed Assigned to Susan Boyle
2024-04-24 22:29:56  | User: manager1    | User logged in   
2024-04-24 22:30:09  | User: manager1    | Bed Unassigned from User
2024-04-24 22:30:09  | User: manager1    | Bed Assigned to User
2024-04-24 22:30:12  | User: manager1    | Bed Assigned to User
2024-04-24 22:30:13  | User: manager1    | Bed Assigned to User
2024-04-24 22:30:26  | User: manager1    | User logged in   
2024-04-24 22:32:07  | User: manager1    | User logged in   
2024-04-24 22:32:49  | User: manager1    | User logged in   
2024-04-24 22:38:05  | User: manager1    | User Edited      
2024-04-24 22:38:14  | User: manager1    | User Edited      
2024-04-24 22:38:46  | User: manager1    | User Edit Failed 
2024-04-24 22:39:03  | User: manager1    | User Edited      
2024-04-24 22:44:06  | User: manager1    | User logged in   
2024-04-24 22:47:53  | User: manager1    | User logged in   
2024-04-24 22:48:18  | User: manager1    | User Edit Failed 
2024-04-24 22:48:40  | User: manager1    | User logged in   
2024-04-24 22:49:11  | User: manager1    | User Edit Failed 
2024-04-24 22:49:27  | User: manager1    | User Edit Failed 
2024-04-24 22:49:35  | User: manager1    | User Edit Failed 
2024-04-24 22:49:43  | User: manager1    | User Edit Failed 
2024-04-24 22:49:50  | User: manager1    | User Edit Failed 
2024-04-24 22:49:54  | User: manager1    | User logged in   
2024-04-24 22:57:26  | User: manager1    | User Edit Failed 
2024-04-24 22:57:34  | User: manager1    | User Edit Failed 
2024-04-24 22:57:41  | User: manager1    | User Edit Failed 
2024-04-24 22:57:48  | User: manager1    | User Edited      
2024-04-24 22:58:02  | User: manager1    | User Edited      
2024-04-24 23:00:16  | User: manager1    | User logged in   
2024-04-24 23:00:33  | User: manager1    | User Edit Failed 
2024-04-24 23:00:51  | User: manager1    | User logged in   
2024-04-24 23:00:51  | User: manager1    | User logged in   
2024-04-25 00:26:00  | User: supervisor1 | User logged in   
2024-04-25 00:30:42  | User: supervisor1 | User logged in   
2024-04-25 13:52:24  | User: supervisor1 | User logged in   
2024-04-25 13:54:14  | User: supervisor1 | User logged in   
2024-04-25 13:55:01  | User: UNKNOWN     | Login attempt failed
2024-04-25 13:55:31  | User: supervisor1 | User logged in   
2024-04-25 13:55:52  | User: UNKNOWN     | Login attempt failed
2024-04-25 13:56:38  | User: UNKNOWN     | User Edit Failed 
2024-04-25 13:57:03  | User: UNKNOWN     | User Edit Failed 
2024-04-25 13:57:22  | User: UNKNOWN     | User Edit Failed 
2024-04-25 13:57:37  | User: UNKNOWN     | User Edit Failed 
2024-04-25 13:58:47  | User: UNKNOWN     | User Edit Failed 
2024-04-25 14:05:02  | User: manager1    | User logged in   
2024-04-25 14:18:09  | User: manager1    | User Edit Failed 
2024-04-25 14:18:20  | User: manager1    | User Edited      
2024-04-25 14:18:39  | User: manager1    | User Edited      
2024-04-25 14:20:45  | User: manager1    | User logged in   
2024-04-25 14:20:50  | User: UNKNOWN     | Login attempt failed
2024-04-25 14:21:26  | User: UNKNOWN     | User Edit Failed 
2024-04-25 14:21:35  | User: UNKNOWN     | User Edit Failed 
2024-04-25 14:21:38  | User: ss          | User logged in   
2024-04-25 14:22:46  | User: ss          | User Edit Failed 
2024-04-25 14:23:06  | User: ss          | User Edited      
2024-04-25 14:23:18  | User: ss          | User Edit Failed 
2024-04-25 14:23:22  | User: manager1    | User logged in   
2024-04-25 14:32:04  | User: UNKNOWN     | Login attempt failed
2024-04-25 14:32:36  | User: ss          | User logged in   
2024-04-25 14:34:32  | User: ss          | User logged in   
2024-04-25 14:35:14  | User: ss          | User logged in   
2024-04-25 14:36:16  | User: ss          | User logged in   
2024-04-25 16:52:27  | User: ss          | User logged in   
2024-04-25 17:01:40  | User: ss          | User Edit Failed 
2024-04-25 17:02:06  | User: ss          | User Deleted     
2024-04-25 17:03:43  | User: manager1    | User logged in   
2024-04-25 17:04:07  | User: manager1    | User Edit Failed 
2024-04-25 17:05:49  | User: manager1    | User logged in   
2024-04-25 17:19:15  | User: manager1    | User logged in   
2024-04-25 17:44:41  | User: manager1    | User Edited      
2024-04-25 17:44:56  | User: manager1    | User Edit Failed 
2024-04-25 17:45:08  | User: manager1    | User Edit Failed 
2024-04-25 17:45:18  | User: manager1    | User Edited      
2024-04-25 17:45:21  | User: manager1    | User Edited      
2024-04-25 17:45:31  | User: manager1    | User Edited      
2024-04-25 18:10:21  | User: manager1    | User logged in   
2024-04-25 18:13:55  | User: ss          | User logged in   
2024-04-25 18:15:17  | User: ss          | User logged in   
2024-04-25 18:16:19  | User: ss          | User logged in   
2024-04-25 18:17:35  | User: ss          | User logged in   
2024-04-25 18:19:06  | User: ss          | User logged in   
2024-04-25 18:20:04  | User: ss          | User logged in   
2024-04-25 18:22:49  | User: ss          | User logged in   
2024-04-25 19:38:57  | User: ss          | Task Edited      
2024-04-25 19:39:07  | User: ss          | Task Edited      
2024-04-25 19:40:31  | User: ss          | User logged in   
2024-04-25 19:42:10  | User: ss          | User logged in   
2024-04-25 19:43:14  | User: ss          | User logged in   
2024-04-25 19:44:07  | User: ss          | User logged in   
2024-04-25 19:44:42  | User: ss          | User logged in   
2024-04-25 19:45:34  | User: ss          | User logged in   
2024-04-25 19:48:34  | User: ss          | User logged in   
2024-04-25 19:48:34  | User: ss          | User logged in   
2024-04-25 19:56:47  | User: ss          | User logged in   
2024-04-25 19:57:20  | User: ss          | User logged in   
2024-04-25 20:12:09  | User: ss          | User logged in   
2024-04-25 20:14:56  | User: ss          | User logged in   
2024-04-25 20:16:42  | User: ss          | User Edited      
2024-04-25 20:17:50  | User: 000         | User logged in   
2024-04-25 20:17:50  | User: manager1    | User logged in   
2024-04-25 20:18:10  | User: 000         | User logged in   
2024-04-25 20:18:58  | User: 000         | User logged in   
2024-04-25 20:22:11  | User: 000         | User logged in   
2024-04-25 20:24:01  | User: 000         | User logged in   
2024-04-25 20:24:47  | User: 000         | User logged in   
2024-04-25 20:39:33  | User: 000         | User logged in   
2024-04-25 20:42:01  | User: manager1    | User logged in   
2024-04-25 20:42:11  | User: 000         | User logged in   
2024-04-25 20:44:20  | User: 000         | User logged in   
2024-04-25 20:44:45  | User: ss          | User logged in   
2024-04-25 20:45:19  | User: ss          | User logged in   
2024-04-25 20:50:57  | User: ss          | User logged in   
2024-04-25 20:51:04  | User: 000         | User logged in   
2024-04-25 20:51:20  | User: 000         | User logged in   
2024-04-25 20:55:20  | User: 000         | User logged in   
2024-04-25 20:55:27  | User: ss          | User logged in   
2024-04-25 20:57:33  | User: ss          | User logged in   
2024-04-25 20:57:42  | User: 000         | User logged in   
