2024-04-24 18:34:50  | User: UNKNOWN     | Login attempt failed
2024-04-24 18:35:06  | User: UNKNOWN     | Login attempt failed
2024-04-24 18:35:08  | User: UNKNOWN     | Login attempt failed
2024-04-24 18:35:10  | User: UNKNOWN     | Login attempt failed
2024-04-24 18:35:16  | User: manager1    | User logged in   
2024-04-24 21:33:15  | User: manager1    | User logged in   
2024-04-24 21:34:18  | User: manager1    | User logged in   
2024-04-24 21:35:04  | User: manager1    | User logged in   
2024-04-24 21:38:03  | User: manager1    | User logged in   
2024-04-24 21:45:06  | User: manager1    | User logged in   
2024-04-24 21:47:27  | User: manager1    | User logged in   
2024-04-24 21:49:29  | User: manager1    | User logged in   
2024-04-24 21:52:01  | User: manager1    | User logged in   
2024-04-24 21:58:45  | User: manager1    | User logged in   
2024-04-24 22:00:00  | User: manager1    | User logged in   
2024-04-24 22:03:15  | User: manager1    | User logged in   
2024-04-24 22:05:03  | User: manager1    | User logged in   
2024-04-24 22:13:09  | User: manager1    | User logged in   
2024-04-24 22:17:38  | User: manager1    | User logged in   
2024-04-24 22:28:23  | User: manager1    | Bed Unassigned from Susan Boyle
2024-04-24 22:28:23  | User: manager1    | Bed Assigned to Susan Boyle
2024-04-24 22:29:56  | User: manager1    | User logged in   
2024-04-24 22:30:09  | User: manager1    | Bed Unassigned from User
2024-04-24 22:30:09  | User: manager1    | Bed Assigned to User
2024-04-24 22:30:12  | User: manager1    | Bed Assigned to User
2024-04-24 22:30:13  | User: manager1    | Bed Assigned to User
2024-04-24 22:30:26  | User: manager1    | User logged in   
2024-04-24 22:32:07  | User: manager1    | User logged in   
2024-04-24 22:32:49  | User: manager1    | User logged in   
2024-04-24 22:38:05  | User: manager1    | User Edited      
2024-04-24 22:38:14  | User: manager1    | User Edited      
2024-04-24 22:38:46  | User: manager1    | User Edit Failed 
2024-04-24 22:39:03  | User: manager1    | User Edited      
2024-04-24 22:44:06  | User: manager1    | User logged in   
2024-04-24 22:47:53  | User: manager1    | User logged in   
2024-04-24 22:48:18  | User: manager1    | User Edit Failed 
2024-04-24 22:48:40  | User: manager1    | User logged in   
2024-04-24 22:49:11  | User: manager1    | User Edit Failed 
2024-04-24 22:49:27  | User: manager1    | User Edit Failed 
2024-04-24 22:49:35  | User: manager1    | User Edit Failed 
2024-04-24 22:49:43  | User: manager1    | User Edit Failed 
2024-04-24 22:49:50  | User: manager1    | User Edit Failed 
2024-04-24 22:49:54  | User: manager1    | User logged in   
2024-04-24 22:57:26  | User: manager1    | User Edit Failed 
2024-04-24 22:57:34  | User: manager1    | User Edit Failed 
2024-04-24 22:57:41  | User: manager1    | User Edit Failed 
2024-04-24 22:57:48  | User: manager1    | User Edited      
2024-04-24 22:58:02  | User: manager1    | User Edited      
2024-04-24 23:00:16  | User: manager1    | User logged in   
2024-04-24 23:00:33  | User: manager1    | User Edit Failed 
2024-04-24 23:00:51  | User: manager1    | User logged in   
2024-04-24 23:00:51  | User: manager1    | User logged in   
2024-04-25 00:26:00  | User: supervisor1 | User logged in   
2024-04-25 00:30:42  | User: supervisor1 | User logged in   
2024-04-25 13:52:24  | User: supervisor1 | User logged in   
2024-04-25 13:54:14  | User: supervisor1 | User logged in   
2024-04-25 13:55:01  | User: UNKNOWN     | Login attempt failed
2024-04-25 13:55:31  | User: supervisor1 | User logged in   
2024-04-25 13:55:52  | User: UNKNOWN     | Login attempt failed
2024-04-25 13:56:38  | User: UNKNOWN     | User Edit Failed 
2024-04-25 13:57:03  | User: UNKNOWN     | User Edit Failed 
2024-04-25 13:57:22  | User: UNKNOWN     | User Edit Failed 
2024-04-25 13:57:37  | User: UNKNOWN     | User Edit Failed 
2024-04-25 13:58:47  | User: UNKNOWN     | User Edit Failed 
2024-04-25 14:05:02  | User: manager1    | User logged in   
2024-04-25 14:18:09  | User: manager1    | User Edit Failed 
2024-04-25 14:18:20  | User: manager1    | User Edited      
2024-04-25 14:18:39  | User: manager1    | User Edited      
2024-04-25 14:20:45  | User: manager1    | User logged in   
2024-04-25 14:20:50  | User: UNKNOWN     | Login attempt failed
2024-04-25 14:21:26  | User: UNKNOWN     | User Edit Failed 
2024-04-25 14:21:35  | User: UNKNOWN     | User Edit Failed 
2024-04-25 14:21:38  | User: ss          | User logged in   
2024-04-25 14:22:46  | User: ss          | User Edit Failed 
2024-04-25 14:23:06  | User: ss          | User Edited      
2024-04-25 14:23:18  | User: ss          | User Edit Failed 
2024-04-25 14:23:22  | User: manager1    | User logged in   
