UserID              Username            Password            FirstName           LastName            DOB                 ContactNumber       EnrollmentStatus    Message             RoleID              HouseID             RoomID              BedID               
1                   user1               userpass            John                Doe                 1990-01-01          07787654364         Enrolled                                1                   2                                                           
2                   user2               password2           Jane                Smith               1995-02-15          9876543210          Pending             peanut alg          1                   2                   1                   1                   
3                   manager1            managerpass         Michael             Johnson             1985-06-20          5555555555          Enrolled                                3                   2                                                           
4                   ss                  asdasdasd           Sarah               Williams            1978-12-10          22222222222         Enrolled            epileptic           2                   2                                                           
5                   aurora              meep                Aurora              Aksnes              0000-00-00          3987485743          Enrolled                                2                   1                                                           
6                   bigsuzie            smelly              Susan               Boyle               1930-09-13          49878354965         Enrolled                                1                   1                                                           
7                   000                 iancurtis           Tom                 Shi                 2005-11-01          02858494932         Enrolled                                2                                       1                   3                   
10                  katieramp12         katierampant        katie               rampant             1994-02-04          09837485762         Not Enrolled                            1                                                                               
11                  jcash1              ringoffire          Johnny              Cash                1943-02-18          29837483776         Not Enrolled                            3                                                                               
13                  username1           joebiden            Joe                 Biden               1994-03-12          22222222222         Enrolled                                1                   4                                                           
